#端口号
server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testcenter?characterEncoding=UTF-8&amp;autoReconnect=true&amp;autoReconnectForPools=true&amp;failOverReadOnly=false&amp;useLocalSessionState=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## HTTP requester
request.timeout=60000

